# shareExpenses

./: .eclipse-pmd  .gitignore  .project  pom.xml
src/main/java/project/common/: BeanValidationResponse.java  CommonExceptionHandler.java  CommonResponse.java  CustomException.java  ResponseMessages.java  TransactionStatus.java  Utility.java
src/main/java/project/config/: DatabaseConfig.java  StartApplication.java
src/main/java/project/controller/: AccountController.java  AuthenticationController.java  UsersController.java
src/main/java/project/dao/: AccountDaoImplementation.java  AuthenticationDaoImplementation.java  CommonDaoImplementation.java  UserDaoImplementation.java
src/main/java/project/dao/authentication/: AuthenticationDaoImplementation.java
src/main/java/project/dao/common/: CommonDaoImplementation.java
src/main/java/project/dao/user/: UserDaoImplementation.java
src/main/java/project/model/: CommonResponse.java  GroupRegistration.java  GroupTransactionRequest.java  LoginRequest.java  SimiliarGroupNamesResponse.java  SimiliarUserNamesResponse.java  SimiliarUsernameResponse.java  TransactionRequest.java  UserInfo.java
src/main/java/project/model/Authentication/: LoginRequest.java
src/main/java/project/model/common/: CommonResponse.java
src/main/java/project/model/user/: UserInfo.java
src/main/java/project/service/: AccountServiceImplementation.java  AuthenticationServiceImplementation.java  UserServiceImplementation.java
src/main/java/project/service/user/: UserServiceImplementation.java
src/main/resources/: DB.sql  application.properties
