jdbc.url=jdbc:mysql://localhost:3306/shareExpenses?autoReconnect=true&useSSL=false&nullNamePatternMatchesAll=true&useServerPrepStmts=false&rewriteBatchedStatements=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.maxPoolSize=500
spring.datasource.maxIdle=30