jdbc.url=jdbc:mysql://localhost:3306/shareExpenses?autoReconnect=true&useSSL=false&nullNamePatternMatchesAll=true&useServerPrepStmts=false&rewriteBatchedStatements=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.maxPoolSize=500
spring.datasource.maxIdle=30

#JDBC Logs
log4j.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG


#SECURITY
#security.oauth2.resource.filter-order=3
#security.signing-key=MaYzkSjmkzPC57L
#security.encoding-strength=256
#security.security-realm=Spring Boot JWT Example Realm
#security.jwt.client-id=testjwtclientid
#security.jwt.client-secret=XY7kmzoNzl100
#security.jwt.grant-type=password
#security.jwt.scope-read=read
#security.jwt.scope-write=write
#security.jwt.resource-ids=testjwtresourceid

#Logo
#spring.banner.charset=UTF-8 # Banner file encoding.
#spring.banner.location=classpath:banner.txt # Banner text resource location.
#spring.banner.image.location=classpath:banner.gif # Banner image file location (jpg or png can also be used).
#spring.banner.image.width=76 # Width of the banner image in chars.
#spring.banner.image.height= # Height of the banner image in chars (default based on image height).
#spring.banner.image.margin=2 # Left hand image margin in chars.
#spring.banner.image.invert=false

#Mail
#spring.mail.default-encoding=UTF-8 # Default MimeMessage encoding.
#spring.mail.host=smtp.google.com # SMTP server host. For instance, `smtp.example.com`.
#spring.mail.port=587 # SMTP server port.
#spring.mail.protocol=smtp # Protocol used by the SMTP server.
#spring.mail.test-connection=false # Whether to test that the mail server is available on startup.
#spring.mail.username= #gmail ID
#spring.mail.password= # gmailID password